db.ip=ec2-54-195-241-106.eu-west-1.compute.amazonaws.com
db.username=usrhrbityxbzaw
db.password=b60b2cef2384e3e0f6d68ba1311f4a88d0e8f6b5a8ccab298286e4e0cec30d10
db.name=dd8ch134o71gr4g

server.port = 8080

db.sql.show=false
db.sql.comments=false
db.sql.format=false
db.sql.type=info
